import React, { useState, useEffect } from 'react';
import { 
  Clock, 
  Utensils, 
  MapPin, 
  Phone, 
  ChevronRight, 
  ChevronLeft, 
  Instagram, 
  Facebook, 
  Twitter, 
  Mail,
  Menu,
  X,
  Share2,
  Calendar
} from 'lucide-react';

/* LUXURY HOTEL RESTAURANT PAGE 
  - Replicates the provided reference structure.
  - Uses 'Playfair Display' for that classic serif luxury look.
  - Uses 'Lato' for clean sans-serif body text.
  - Gold accent color: #C5A059
*/

const App = () => {
  // --- State for Mobile Menu ---
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // --- Mock Data ---
  const galleryImages = [
    "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&q=80&w=800", // Burger/Food
    "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&q=80&w=800", // Interior 1
    "https://images.unsplash.com/photo-1559339352-11d035aa65de?auto=format&fit=crop&q=80&w=800", // Interior 2
    "https://images.unsplash.com/photo-1550966871-3ed3c47e2ce2?auto=format&fit=crop&q=80&w=800", // Interior 3
    "https://images.unsplash.com/photo-1551218808-94e220e084d2?auto=format&fit=crop&q=80&w=800", // Food close up
  ];

  const relatedVenues = [
    {
      id: 1,
      name: "WASABI BY MORIMOTO",
      image: "https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&q=80&w=600",
      desc: "Authentic Japanese culinary treasures from the Iron Chef.",
      cuisine: "Japanese",
      hours: "12:30 PM - 11:45 PM"
    },
    {
      id: 2,
      name: "AQUARIUS",
      image: "https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?auto=format&fit=crop&q=80&w=600",
      desc: "Al fresco dining by the pool with lush green surroundings.",
      cuisine: "Finger Food",
      hours: "07:00 AM - 10:00 PM"
    },
    {
      id: 3,
      name: "GOLDEN DRAGON",
      image: "https://images.unsplash.com/photo-1552566626-52f8b828add9?auto=format&fit=crop&q=80&w=600",
      desc: "The finest Sichuan and Cantonese cuisine in the city.",
      cuisine: "Chinese",
      hours: "12:30 PM - 11:30 PM"
    }
  ];

  const topStripImages = [
    "https://images.unsplash.com/photo-1514933651103-005eec06c04b?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1550966871-3ed3c47e2ce2?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1551218808-94e220e084d2?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1544148103-0773bf10d330?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=100&h=100&fit=crop&q=60",
    "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=100&h=100&fit=crop&q=60",
  ];

  return (
    <div className="min-h-screen bg-white text-gray-800 font-sans selection:bg-[#C5A059] selection:text-white">
      {/* Styles for Google Fonts */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
        
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-sans { font-family: 'Lato', sans-serif; }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
      `}</style>

      {/* --- 1. GLOBAL HEADER --- */}
      <header className="flex flex-col w-full border-b border-gray-200">
        
        {/* Top Strip - Thumbnails */}
        <div className="hidden md:flex w-full overflow-hidden h-14 bg-gray-900 border-b border-gray-800">
          {topStripImages.map((img, idx) => (
            <div key={idx} className="h-full flex-1 border-r border-gray-800 relative group cursor-pointer">
               <img src={img} alt="thumbnail" className="w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity duration-300 filter grayscale group-hover:grayscale-0" />
            </div>
          ))}
        </div>

        {/* Main Nav Bar */}
        <div className="container mx-auto px-6 py-4 flex justify-between items-center">
          {/* Brand Logo Placeholder */}
          <div className="flex items-center gap-2">
            <div className="font-serif text-3xl font-bold tracking-wider">TAJ</div>
            <div className="h-8 w-[1px] bg-gray-300 mx-2"></div>
            <div className="text-xs uppercase tracking-[0.2em] text-gray-500 leading-tight">
              Hotels<br/>Palaces<br/>Resorts
            </div>
          </div>

          {/* Desktop Nav Actions */}
          <div className="hidden md:flex items-center gap-8 text-sm font-medium tracking-wide">
            <a href="#" className="hover:text-[#C5A059] transition-colors">DESTINATIONS</a>
            <a href="#" className="hover:text-[#C5A059] transition-colors">HOTELS</a>
            <a href="#" className="hover:text-[#C5A059] transition-colors">DINING</a>
            <a href="#" className="hover:text-[#C5A059] transition-colors">MEMBERSHIPS</a>
            
            <div className="flex items-center gap-4 ml-4">
              <a href="#" className="text-xs uppercase border-b border-gray-800 pb-0.5">Login / Join</a>
              <button className="bg-[#C5A059] text-white px-6 py-2.5 text-xs font-bold uppercase tracking-widest hover:bg-[#a68545] transition-colors shadow-sm">
                Book A Stay
              </button>
            </div>
          </div>

          {/* Mobile Menu Toggle */}
          <button className="md:hidden" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Venue Level Sub-Nav */}
        <div className="w-full bg-[#FAFAFA] border-t border-b border-gray-100 py-3 hidden md:block">
           <div className="container mx-auto px-6 flex justify-between items-center">
             <h2 className="font-serif text-xl tracking-wide text-gray-800">SHAMIANA</h2>
             <div className="flex gap-8 text-xs font-bold text-gray-500 uppercase tracking-widest">
               <a href="#" className="text-[#C5A059] border-b-2 border-[#C5A059] pb-3 -mb-3.5">Overview</a>
               <a href="#" className="hover:text-gray-900 transition-colors">Menu</a>
               <a href="#" className="hover:text-gray-900 transition-colors">Gallery</a>
               <a href="#" className="hover:text-gray-900 transition-colors">Offers</a>
               <a href="#" className="hover:text-gray-900 transition-colors">Events</a>
               <a href="#" className="hover:text-gray-900 transition-colors">Reviews</a>
             </div>
           </div>
        </div>
      </header>

      {/* --- 2. HERO SECTION --- */}
      <section className="container mx-auto px-6 py-16 md:py-20 relative">
        <div className="absolute top-10 right-10 hidden lg:block text-[#C5A059]">
          <div className="border border-[#C5A059] rounded-full p-2">
            <Share2 size={16} />
          </div>
        </div>

        {/* Title Block */}
        <div className="text-center max-w-3xl mx-auto mb-16">
          <div className="w-16 h-[1px] bg-[#C5A059] mx-auto mb-6"></div>
          <h1 className="font-serif text-4xl md:text-6xl text-gray-900 mb-6 leading-tight">
            MUMBAI'S FIRST <br/>
            <span className="italic">COFFEE SHOP</span>
          </h1>
          <p className="text-gray-500 text-sm md:text-base leading-relaxed max-w-2xl mx-auto font-light">
            Founded in 1973 as a coffee shop, Shamiana offers an all-day dining experience with an international à la carte menu, breakfast buffet, and Mumbai's most delicious weekend brunch.
          </p>
        </div>

        {/* Split Content Grid */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 items-center">
          {/* Left: Image */}
          <div className="relative group overflow-hidden shadow-xl">
             <img 
               src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?auto=format&fit=crop&q=80&w=1200" 
               alt="Signature Pasta Dish" 
               className="w-full h-[400px] object-cover transform group-hover:scale-105 transition-transform duration-700 ease-out"
             />
          </div>

          {/* Right: Text Content */}
          <div className="flex flex-col justify-center h-full">
            <h2 className="font-serif text-3xl md:text-4xl text-gray-800 mb-6 relative">
              <span className="text-[#C5A059] mr-3">—</span>
              EFFORTLESS <br/> ICONIC ALL-DAY <br/> DINING
            </h2>
            <p className="text-gray-500 text-sm leading-7 font-light mb-6">
              Step into Shamiana, where illustrious history meets modern comfort. From the legendary Shamiana Burger to our authentic local delicacies, every dish tells a story of Mumbai's culinary heritage combined with world-class hospitality.
            </p>
            
            <div className="space-y-2">
              <div className="flex items-center gap-2 text-sm text-gray-600">
                <span className="w-1.5 h-1.5 bg-[#C5A059] rounded-full"></span>
                <span>Signature Weekend Brunch</span>
              </div>
              <div className="flex items-center gap-2 text-sm text-gray-600">
                <span className="w-1.5 h-1.5 bg-[#C5A059] rounded-full"></span>
                <span>Live Music Evenings</span>
              </div>
              <div className="flex items-center gap-2 text-sm text-gray-600">
                <span className="w-1.5 h-1.5 bg-[#C5A059] rounded-full"></span>
                <span>Al Fresco Seating Available</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- 3. INFO & UTILITY BAR --- */}
      <section className="bg-gray-50 py-12 border-t border-gray-100">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
            
            {/* Item 1 */}
            <div className="flex gap-4 items-start border-r border-gray-200 last:border-0 pr-4">
              <Clock className="text-[#C5A059] shrink-0 mt-1" size={20} />
              <div>
                <h4 className="text-xs font-bold uppercase tracking-wider text-gray-400 mb-1">Service Hours</h4>
                <p className="font-serif text-lg text-gray-800">24/7</p>
                <p className="text-xs text-gray-500 mt-1">Breakfast: 7am - 11am</p>
              </div>
            </div>

            {/* Item 2 */}
            <div className="flex gap-4 items-start border-r border-gray-200 last:border-0 pr-4">
              <Utensils className="text-[#C5A059] shrink-0 mt-1" size={20} />
              <div>
                <h4 className="text-xs font-bold uppercase tracking-wider text-gray-400 mb-1">Cuisine</h4>
                <p className="font-serif text-lg text-gray-800">Multi-Cuisine</p>
                <p className="text-xs text-gray-500 mt-1">International & Local</p>
              </div>
            </div>

            {/* Item 3 */}
            <div className="flex gap-4 items-start border-r border-gray-200 last:border-0 pr-4">
              <MapPin className="text-[#C5A059] shrink-0 mt-1" size={20} />
              <div>
                <h4 className="text-xs font-bold uppercase tracking-wider text-gray-400 mb-1">Location</h4>
                <p className="font-serif text-lg text-gray-800">Apollo Bunder</p>
                <p className="text-xs text-gray-500 mt-1">Mumbai, 400 001, India</p>
              </div>
            </div>

            {/* Item 4 */}
            <div className="flex gap-4 items-start">
               <div className="flex flex-col gap-3 w-full">
                  <div className="flex items-center gap-2 text-xs text-gray-500">
                    <Mail size={14} className="text-[#C5A059]" />
                    <span>shamiana.bombay@tajhotels.com</span>
                  </div>
                  <div className="flex items-center gap-2 text-xs text-gray-500">
                    <Phone size={14} className="text-[#C5A059]" />
                    <span>+91 22 6665 3366</span>
                  </div>
               </div>
            </div>

          </div>
          
          <div className="text-center">
            <button className="bg-[#C5A059] text-white px-10 py-4 text-sm font-bold uppercase tracking-[0.15em] hover:bg-[#a68545] transition-all shadow-md hover:shadow-lg transform hover:-translate-y-0.5">
              Book A Table
            </button>
          </div>
        </div>
      </section>

      {/* --- 4. GALLERY SECTION --- */}
      <section className="py-20 container mx-auto px-6">
        <div className="flex items-center justify-center gap-6 mb-12">
           <div className="h-[1px] bg-gray-300 w-16 md:w-24"></div>
           <h3 className="font-serif text-3xl text-gray-800 uppercase tracking-widest">Gallery</h3>
           <div className="h-[1px] bg-gray-300 w-16 md:w-24"></div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
          {/* Top Row */}
          <div className="md:col-span-1 h-64 overflow-hidden relative group">
            <img src={galleryImages[0]} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Gallery 1" />
            <div className="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div>
          </div>
          <div className="md:col-span-1 h-64 overflow-hidden relative group">
            <img src={galleryImages[1]} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Gallery 2" />
            <div className="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div>
          </div>
          <div className="md:col-span-1 h-64 overflow-hidden relative group">
            <img src={galleryImages[2]} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Gallery 3" />
            <div className="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors"></div>
          </div>
          
          {/* Bottom Row Centered (Simulated by centering a grid of 2 inside a col-span-3 wrapper or just standard grid) */}
          <div className="md:col-span-3 flex flex-col md:flex-row gap-4 md:gap-6 justify-center mt-0 md:mt-2">
            <div className="md:w-1/3 h-64 overflow-hidden relative group">
                <img src={galleryImages[3]} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Gallery 4" />
            </div>
            <div className="md:w-1/3 h-64 overflow-hidden relative group">
                <img src={galleryImages[4]} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" alt="Gallery 5" />
            </div>
          </div>
        </div>
      </section>

      {/* --- 5. RELATED VENUES CAROUSEL --- */}
      <section className="bg-white py-20 border-t border-gray-100 overflow-hidden">
        <div className="container mx-auto px-6 mb-12 flex flex-col md:flex-row md:items-end justify-between gap-6">
           <div className="md:w-1/3">
             <div className="flex items-center gap-4 mb-4">
               <div className="w-12 h-[1px] bg-[#C5A059]"></div>
               <span className="text-xs font-bold uppercase tracking-widest text-gray-400">Discover More</span>
             </div>
             <h3 className="font-serif text-4xl text-gray-900 leading-tight">
               RESTAURANTS <br/> IN MUMBAI
             </h3>
           </div>
           <div className="md:w-1/2">
             <p className="text-gray-500 text-sm font-light leading-7">
               Our master chefs offer a range of dining and bar experiences at The Taj Mahal Palace, Mumbai. From Indian and Chinese to continental and mediterranean, enjoy culinary magic in our restaurants, bars and lounges.
             </p>
           </div>
        </div>

        {/* Carousel Container */}
        <div className="container mx-auto px-6 overflow-x-auto scrollbar-hide pb-10">
           <div className="flex gap-8 min-w-max">
             {relatedVenues.map((venue) => (
               <div key={venue.id} className="w-[350px] group cursor-pointer bg-white border border-transparent hover:border-gray-100 hover:shadow-xl transition-all duration-300">
                  <div className="h-[220px] overflow-hidden relative">
                    <img src={venue.image} alt={venue.name} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" />
                    <div className="absolute top-4 right-4 bg-white/90 p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity">
                      <ChevronRight size={16} className="text-[#C5A059]" />
                    </div>
                  </div>
                  <div className="p-6">
                    <h4 className="font-serif text-lg text-gray-900 mb-2 group-hover:text-[#C5A059] transition-colors">{venue.name}</h4>
                    <p className="text-gray-500 text-xs mb-4 line-clamp-2 h-8">{venue.desc}</p>
                    
                    <div className="grid grid-cols-2 gap-y-2 text-[10px] uppercase font-bold text-gray-400 tracking-wider mb-6">
                       <div className="flex items-center gap-1">
                          <Utensils size={10} className="text-[#C5A059]" /> {venue.cuisine}
                       </div>
                       <div className="flex items-center gap-1">
                          <Clock size={10} className="text-[#C5A059]" /> Open Now
                       </div>
                    </div>

                    <div className="flex justify-between items-center border-t border-gray-100 pt-4">
                      <button className="bg-[#C5A059] text-white px-4 py-2 text-[10px] font-bold uppercase tracking-widest hover:bg-[#967941]">
                        Book A Table
                      </button>
                      <span className="text-[10px] font-bold uppercase tracking-widest text-gray-400 hover:text-gray-900">
                         More +
                      </span>
                    </div>
                  </div>
               </div>
             ))}
             {/* Duplicate for visual length */}
             {relatedVenues.map((venue) => (
               <div key={`${venue.id}-duplicate`} className="w-[350px] group cursor-pointer bg-white border border-transparent hover:border-gray-100 hover:shadow-xl transition-all duration-300">
                  <div className="h-[220px] overflow-hidden relative">
                    <img src={venue.image} alt={venue.name} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" />
                  </div>
                  <div className="p-6">
                    <h4 className="font-serif text-lg text-gray-900 mb-2 group-hover:text-[#C5A059] transition-colors">{venue.name}</h4>
                    <p className="text-gray-500 text-xs mb-4 line-clamp-2 h-8">{venue.desc}</p>
                    <div className="grid grid-cols-2 gap-y-2 text-[10px] uppercase font-bold text-gray-400 tracking-wider mb-6">
                       <div className="flex items-center gap-1"><Utensils size={10} className="text-[#C5A059]"/> {venue.cuisine}</div>
                       <div className="flex items-center gap-1"><Clock size={10} className="text-[#C5A059]"/> Open Now</div>
                    </div>
                    <div className="flex justify-between items-center border-t border-gray-100 pt-4">
                      <button className="bg-[#C5A059] text-white px-4 py-2 text-[10px] font-bold uppercase tracking-widest hover:bg-[#967941]">Book A Table</button>
                      <span className="text-[10px] font-bold uppercase tracking-widest text-gray-400 hover:text-gray-900">More +</span>
                    </div>
                  </div>
               </div>
             ))}
           </div>
        </div>
      </section>

      {/* --- 6. PROMOTIONAL BANNER (NeuPass) --- */}
      <section className="relative w-full h-[500px] overflow-hidden flex items-center">
        {/* Parallax-like Background */}
        <div className="absolute inset-0">
          <img 
            src="https://images.unsplash.com/photo-1596436889106-be35e843f974?auto=format&fit=crop&q=80&w=2000" 
            alt="Palace Background" 
            className="w-full h-full object-cover"
          />
          {/* Gradient Overlay */}
          <div className="absolute inset-0 bg-gradient-to-r from-black/50 to-transparent"></div>
        </div>

        {/* Floating Content Card */}
        <div className="container mx-auto px-6 relative z-10 flex justify-end">
           <div className="bg-white p-10 md:p-12 max-w-md shadow-2xl relative overflow-hidden">
             {/* Decorative Background blob */}
             <div className="absolute -top-10 -right-10 w-40 h-40 bg-pink-100 rounded-full blur-3xl opacity-50"></div>
             
             <h3 className="font-serif text-2xl mb-4 tracking-wide text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-500 font-bold">
               NEUPASS
             </h3>
             <p className="text-gray-600 text-sm leading-relaxed mb-8">
               Earn and redeem NeuCoins for exclusive member rates. With our NeuPass membership, you get immediate getaways guaranteed.
             </p>
             <a href="#" className="inline-block border-b border-gray-800 pb-1 text-xs font-bold uppercase tracking-widest text-gray-800 hover:text-[#C5A059] hover:border-[#C5A059] transition-colors">
               Learn More
             </a>
           </div>
        </div>
      </section>

      {/* --- 7. GLOBAL FOOTER --- */}
      <footer className="bg-[#0a0a0a] text-white pt-20 pb-8 border-t-[3px] border-[#C5A059]">
        <div className="container mx-auto px-6">
          
          {/* Top Row: Brand & Newsletter */}
          <div className="flex flex-col md:flex-row justify-between items-start mb-16 gap-10">
             <div className="max-w-sm">
                <div className="font-serif text-2xl tracking-widest mb-6">IHCL</div>
                <h5 className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4">Subscribe to our newsletter</h5>
                <div className="flex border-b border-gray-700 pb-2">
                   <input type="email" placeholder="Enter your email address" className="bg-transparent border-none outline-none text-white w-full placeholder-gray-600 text-sm" />
                   <button className="text-xs font-bold uppercase text-[#C5A059] tracking-widest">Subscribe</button>
                </div>
             </div>

             {/* Links Grid */}
             <div className="grid grid-cols-2 md:grid-cols-4 gap-x-12 gap-y-8 text-xs text-gray-400 font-light leading-loose">
               <div>
                  <h6 className="text-white font-bold uppercase tracking-wider mb-4 text-[10px]">About Us</h6>
                  <ul className="space-y-1">
                    <li className="hover:text-[#C5A059] cursor-pointer">Our Heritage</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Management</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Responsibility</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Careers</li>
                  </ul>
               </div>
               <div>
                  <h6 className="text-white font-bold uppercase tracking-wider mb-4 text-[10px]">Support</h6>
                  <ul className="space-y-1">
                    <li className="hover:text-[#C5A059] cursor-pointer">Contact Us</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">FAQs</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Sitemap</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Gift Card</li>
                  </ul>
               </div>
               <div>
                  <h6 className="text-white font-bold uppercase tracking-wider mb-4 text-[10px]">Legal</h6>
                  <ul className="space-y-1">
                    <li className="hover:text-[#C5A059] cursor-pointer">Terms of Service</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Privacy Policy</li>
                    <li className="hover:text-[#C5A059] cursor-pointer">Web Accessibility</li>
                  </ul>
               </div>
               <div>
                  <h6 className="text-white font-bold uppercase tracking-wider mb-4 text-[10px]">Social</h6>
                  <div className="flex gap-4 mt-2">
                    <Instagram size={18} className="hover:text-[#C5A059] cursor-pointer" />
                    <Facebook size={18} className="hover:text-[#C5A059] cursor-pointer" />
                    <Twitter size={18} className="hover:text-[#C5A059] cursor-pointer" />
                  </div>
               </div>
             </div>
          </div>

          {/* Bottom Row: Logos & Copyright */}
          <div className="border-t border-gray-900 pt-8 flex flex-col md:flex-row justify-between items-center gap-6">
            <div className="flex flex-wrap justify-center gap-6 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
               {/* Brand Logos Placeholder - Using Text for simplicity but styled like logos */}
               <span className="font-serif italic text-lg">Taj</span>
               <span className="font-sans font-bold text-lg tracking-tighter">SELEQTIONS</span>
               <span className="font-serif font-bold text-lg">VIVANTA</span>
               <span className="font-mono text-lg">GINGER</span>
               <span className="font-serif italic text-lg">ama</span>
            </div>
            
            <div className="text-[10px] text-gray-600 uppercase tracking-widest text-center md:text-right">
              © 2024 The Indian Hotels Company Limited. All Rights Reserved.
            </div>
          </div>
          
        </div>
      </footer>
    </div>
  );
};

export default App;